12.7s 1 Starting experiment: perceiver_20241208_0425
12.7s 2 GPU Available: True
12.7s 3 GPU Device: Tesla T4
13.1s 4 Initializing Perceiver experiments...
13.1s 5 
13.1s 6 Dataset Information (easy):
13.1s 7 Total samples: 199800
13.1s 8 Positive samples: 99985 (50.04%)
13.1s 9 Negative samples: 99815 (49.96%)
13.1s 10 
13.1s 11 Dataset Information (medium):
13.1s 12 Total samples: 200000
13.1s 13 Positive samples: 100222 (50.11%)
13.1s 14 Negative samples: 99778 (49.89%)
13.1s 15 
13.1s 16 Dataset Information (hard):
13.1s 17 Total samples: 200000
13.1s 18 Positive samples: 99920 (49.96%)
13.1s 19 Negative samples: 100080 (50.04%)
13.1s 20 
13.1s 21 ==================================================
13.1s 22 Starting Perceiver training for easy difficulty
13.1s 23 ==================================================
13.7s 24 
13.7s 25 Training Perceiver on easy dataset:
24.4s 26 /opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:424: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
25.5s 27 /opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:424: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
1816.2s 28 
1816.2s 29 Testing Perceiver on easy dataset:
1816.2s 30 /opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:424: The 'test_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
1835.6s 31 
1835.6s 32 Results for easy:
1835.6s 33 Test Accuracy: 50.29%
1835.6s 34 Test Loss: 0.6931
1835.6s 35 
1835.6s 36 ==================================================
1835.6s 37 Starting Perceiver training for medium difficulty
1835.6s 38 ==================================================
1835.9s 39 
1835.9s 40 Training Perceiver on medium dataset:
4213.9s 41 
4213.9s 42 Testing Perceiver on medium dataset:
4233.3s 43 
4233.3s 44 Results for medium:
4233.3s 45 Test Accuracy: 49.71%
4233.3s 46 Test Loss: 0.6931
4233.3s 47 
4233.3s 48 ==================================================
4233.3s 49 Starting Perceiver training for hard difficulty
4233.3s 50 ==================================================
4233.5s 51 
4233.5s 52 Training Perceiver on hard dataset:
6021.0s 53 
6021.0s 54 Testing Perceiver on hard dataset:
6040.3s 55 
6040.3s 56 Results for hard:
6040.3s 57 Test Accuracy: 49.56%
6040.3s 58 Test Loss: 0.6932
6045.2s 59 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
6045.6s 60 [NbConvertApp] Writing 378334 bytes to __notebook__.ipynb
6046.8s 61 [NbConvertApp] Converting notebook __notebook__.ipynb to html
6047.6s 62 [NbConvertApp] Writing 637337 bytes to __results__.html